<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/maths"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input1"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 1st number"
            android:background="@color/white"/>



    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:hint="Enter 2nd number"
            android:background="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="#DDDF00"
        android:gravity="center"
        android:text="Result TextView" />




    <Button
        android:id="@+id/btnPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:backgroundTint="#000814"
        android:text="+"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:backgroundTint="#D00000"
        android:text="-"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:backgroundTint="#324ab2"
        android:text="X"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:backgroundTint="#55A630"
        android:text="/"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="text"
        android:textSize="25sp"
        android:text="<<LinkedIn👇👇👇>>"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/btnlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon" />

</LinearLayout>









